 	======================
		বাংলা লেখা :
	======================
১৻ কোন বাংলা অক্ষরকে কোন ইংরাজি অক্ষরে ম্যাপ করা আছে তা জানার জন্য Menu -> Help -> Key Map -এর সাহায্য নিতে পারেন৻ নিচে আর একবার লেখা হল৻
a	-	অ	A	-	আ
i	-	ই	I	-	ঈ
u	-	উ	U	-	ঊ
rr	-	ঋ	RR	-	ৠ
L	-	ঌ	LL	-	ৡ
e	-	এ	E	-	ঐ
o	-	ও	O	-	ঔ
k/K/c/C	-	ক্	kh/Kh	-	খ্
g/G	-	গ্	gh/Gh	-	ঘ্
nh	-	ঙ্	ch	-	চ্
Ch	-	ছ্	j/z/Z	-	জ্
jh/Jh	-	ঝ্	yn	-	ঞ্
T	-	ট্	Th	-	ঠ্
D	-	ড্	Dh	-	ঢ্
N	-	ণ্	t	-	ত্
th	-	থ্	d	-	দ্
dh	-	ধ্	n	-	ন্
p/P	-	প্	f/F/ph/Ph	-	ফ্
b/B/w/W	-	ব্	v/V/bh/Bh-	ভ
m/M	-	ম্	y	-	য্
r	-	র্	l	-	ল্
sh	-	শ্	Sh	-	ষ্
s/S	-	স্	h	-	হ্
R	-	ড়্	rh/Rh	-	ঢ়্
Y	-	য়্
X	-	ৎ	Ng	-	ং
H	-	ঃ	Nh	-	ঁ
x	-	ঽ
`	-	৲	~	-	৺
!	-	!	@	-	৥
#	-	৵	$	-	৳
%	-	৶	^	-	৹
&	-	৸	*	-	*
(	-	(	)	-	)
-	-	-	_	-	৴
+	-	+	=	-	=
{	-	{	}	-	}
[	-	[	]	-	]
|	-	৷	\	-	ঽ
:	-	:	;	-	;
"	-	"	'	-	'
<	-	<	,	-	,
>	-	ৼ	.	-	৻
?	-	?	/	-	/
২৻ কোনো স্বরবর্ণের চিহ্ন লেখার জন্য সেই স্বরবর্ণ যে ইংরাজি অক্ষর থেকে ম্যাপ করা আছে তাই ব্যবহার করুন৻ কোনো ফাঁকা জায়গায় বা কোন হসন্ত ছাড়া বর্ণের পাশে 'A' লিখলে 'আ' হয় কিন্তু কোনো হসন্ত-যুক্ত ব্যঞ্জনবর্ণের পাশে 'A' লিখলে 'া' লেখা হয়৻ যেমন -
AmAr		-	আমার
bANglA		-	বাংলা 
iNhrAji		-	ইংরাজি
এখানে প্রথম 'A'-টি 'আ' লিখতে এবং দ্বিতীয় 'A'-টি 'া' লিখতে ব্যবহার হয়েছে৻ কোনো ব্যঞ্জনবর্ণের পাশে স্বরবর্ণের চিহ্ন লিখতে গেলে কোন কোন key প্রেস করতে হবে তা নিচে দেওয়া হল -
a	-	'অ-কার'	A	-	া
i	-	ি	I	-	ী
u	-	ু	U	-	ূ
rr	-	ৃ	RR	-	ৄ
L	-	ৢ	LL	-	ৣ
e	-	ে	E	-	ৈ
o	-	ো	O	-	ৌ
৩৻ যুক্তাক্ষর লেখার জন্য শুধু যুক্তাক্ষরের অক্ষরগুলি পরপর লিখুন৻ যেমন -
	yuktAkShar	-	যুক্তাক্ষর
	byaynjanabarNa	-	ব্যঞ্জনবর্ণ
	ujjwal		-	উজ্জ্বল
নিচে কতকগুলি যুক্তাক্ষরের উদাহরণ দেওয়া হল -
kk	-	ক্ক্	kr	-	ক্র্
kt	-	ক্ত্	kSh	-	ক্ষ্
ks	-	ক্স্	ky	-	ক্য্
nhk	-	ঙ্ক্	nhg	-	ঙ্গ্
nhgh	-	ঙ্ঘ্	nT	-	ন্ট্
nTh	-	ন্ঠ্	nD	-	ন্ড্
nt	-	ন্ত্	nth	-	ন্থ্
ynch	-	ঞ্চ্	ynCh	-	ঞ্ছ্
ynj	-	ঞ্জ্	ynjh	-	ঞ্ঝ্
jjw	-	জ্জ্ব্	jyn	-	জ্ঞ্
jw	-	জ্ব্	tt	-	ত্ত্
ttw	-	ত্ত্ব্	tw/tb	-	ত্ব্
tr	-	ত্র্	TT	-	ট্ট্
nT	-	ন্ট্	pp	-	প্প্
pr	-	প্র্	mv/mbh	-	ম্ভ্
rk	-	র্ক্	lk	-	ল্ক্
ll	-	ল্ল্	hn	-	হ্ন্
hm	-	হ্ম্	yy	-	য্য্
shm	-	শ্ম্	shl	-	শ্ল্
sk	-	স্ক্	st	-	স্ত্
sw	-	স্ব্	sl	-	স্ল্
str	-	স্ত্র্	sT	-	স্ট্
sp	-	স্প্	ShN	-	ষ্ণ্
ShT	-	ষ্ট্	Shk	-	ষ্ক্


	===================
		মেনু :
	===================
--------------
File>New :
--------------
১৻ কোনো নতুন ফাইল তৈরির জন্য এই অপশনটি ব্যবহার করুন৻

--------------
File>Open :
--------------
১৻ কোনো টেক্সট ফাইল খুলতে গেলে এই অপশনটি ব্যবহার করতে হবে৻

--------------
File> Save :
--------------
১৻ ফাইল সেভ্ করতে গেলে এই অপশনটি ব্যবহার করতে হবে৻
২৻ নতুন ফাইল *.TXT ফরম্যাটে তৈরি হবে৻ 
৩৻ UTF-8 Text encoding format ব্যবহার করা হয়েছে৻

-----------------
File>Save As:
-----------------
১৻ কোনো সেভ করা ফাইলকে অন্য নামে সেভ করতে এই অপশন ব্যবহার করুন৻

------------------
File>Save All :
------------------
১৻ যত ফাইল খোলা আছে সব একসাথে সেভ করতে এই অপশন ব্যবহার করুন৻

----------------
File>Close :
----------------
১৻ কোনো ফাইল বন্ধ করতে এই অপশন ব্যবহার করুন৻
২৻ বন্ধ করার সময় সেভ না করা ফাইলকে সেভ কররা দরকার আছে কিনা জিজ্ঞাসা করা হবে৻

-------------
File>Exit :
-------------
১৻ প্রোগ্রাম বন্ধ করতে এই অপশন ব্যবহার করুন৻
২৻ বন্ধ হওয়ার সময় প্রত্যেকটি সেভ না করা ফাইলের জন্য সেভ কররা দরকার আছে কিনা জিজ্ঞাসা করা হবে৻

---------------
Edit>Undo :
---------------
১৻ শেষ কাজ পিছাতে ব্যবহার করুন৻

---------------
Edit>Redo :
---------------
১৻ Undo করা কাজ ফিরিয়ে অন্তে ব্যবহার করুন৻

-----------------------------
Edit>Cut, Copy, Paste :
-----------------------------
১৻ লেখা cut, copy বা paste করতে ব্যবহার করুন৻

--------------------------------------
Settings>Dynamic Word Wrap :
--------------------------------------
১৻ এই অপশন চালু করা থাকলে যে লাইনগুলি পাতার থেকে বড় সেগুলি ভেঙ্গে দেখান হবে৻

---------------------------------------
Settings>Font Style, Font Size :
---------------------------------------
১৻ এডিটরের ফন্ট স্টাইল বা সাইজ বদলাতে ব্যবহার করুন৻

--------------------
Tools>Bengali :
--------------------
১৻ বাংলা লিখতে এটি চালু করুন ও ইংরাজি লিখতে এটি বন্ধ করুন৻
২৻ Shortcut key F1৻

---------------------------
Tools>Auto Correct :
---------------------------
১৻ ডিক্সনারির শব্দ লিখতে চাইলে 'Auto Correct' অন করে রাখতে পারেন৻ 'Auto Correct' অন করে রেখে ডিক্সনারির শব্দ লিখলে ক্যাপিটাল লেটারের ব্যবহার কম করতে হবে৻ শুধু শব্দের উচ্চারণটি ইংরাজিতে লিখে স্পেস বা এন্টার বা ট্যাব প্রেস করলে সেটি ঠিক হবে৻ যেমন -
	yuktakshar	-	যুক্তাক্ষর 
	byanjanbarna	-	ব্যঞ্জনবর্ণ
	krishna		-	কৃষ্ণ
	bristi		-	বৃষ্টি 
	kinkartabyabimura	-	কিংকর্তব্যবিমূঢ় 
	pratyutpannamatitwa	-	প্রত্যুৎপন্নমতিত্ব 
২৻ কিছু কিছু ক্ষেত্রে ক্যাপিটাল লেটার ব্যবহার করতেই হবে৻ যেমন -
	amar		-	অমর
	AmAr		-	আমার 
	pathar		-	পাথর 
	pathAr		-	পাথার
Menu -> Tools -> Auto Correct -এ এই অপশনটি পাওয়া যাবে৻
৩৻ ডিক্সনারি বহির্ভূত শব্দ লিখলে 'Auto Correct' অফ করবেন৻ যেমন সংস্কৃত লেখার সময় 'Auto Correct' অবশ্যই অফ করবেন৻
৪৻ Shortcut key f2৻

-------------------------
Tools>Spell Check :
-------------------------
১৻ ভুল বানান হাইলাইট করতে এই অপশন চালু করুন৻

---------------------
Help>Key Map :
---------------------
১৻ কোন keyতে কোন অক্ষর ম্যাপ করা আছে তা জানতে এই Key map window ব্যবহার করুন৻



	=========================
		রাইট ক্লিক মেনু :
	=========================
১৻ কোনো ভুল বানানকে ডিক্সনারির শব্দ দিয়ে প্রতিস্থাপন করতে লিস্টে দেখন শব্দ ব্যবহার করতে পরেন৻

---------------------
Add to dictionary :
---------------------

১৻ কোনো শব্দ বেশি ব্যবহার করা হচ্ছে, কিন্তু সেটি ডিক্সনারিতে না থাকলে শব্দটির ওপর রাইট ক্লিক করে  Add to dictionary করে ঠিক মত পদ বেছে OK করুন৻
২৻ যদি কোনো ক্রিয়া যেমন 'খেলছেন' শব্দটা ডিক্সনারিতে না থাকলে সেটিকে সোজাসুজি ডিক্সনারিতে add না করে তার ক্রিয়া-বিশেষ্য ('খেলা')-কে add করাই ভালো৻ 


