্ ্ null
অ অ আ া
ই ই ঈ ৈ
উ উ ঊ ৌ
ি ি ী
ু ু ূ
ো ো null
ক ক কা
খ খ খা
গ গ গা
ঘ ঘ ঘা
ঙ ঙ ং ঙা
চ চ চা ছ ছা
ছ ছ ছা
জ জ জা য যা
ঝ ঝ ঝা
ঞ ঞ ঞা
ট ট টা
ঠ ঠ ঠা
ড ড ডা
ঢ ঢ ঢা
ণ ণ ণা
ত ত তা ট টা ৎ
থ থ থা ঠ ঠা
দ দ দা ড ডা ড় ড়া
ধ ধ ধা ঢ ঢা ঢ়
ন ন না ণ ণা ঁ ং
প প পা
ফ ফ ফা
ব ব বা
ভ ভ ভা
ম ম মা
য য যা য় য়া ঞ ঞা
র র রা ড় ড়া ঢ় ঢ়া
ল ল লা
শ শ শা ষ ষা
স স সা শ শা ষ ষা
হ হ হা ঃ
ড় ড় ড়া ঢ় ঢ়া
ং ং ঙ্
ত্ ৎ
হ্ ঃ
রি ঋ
্রি ৃ
োই ই ৈ
োউ উ ৌ
অঅ আ
এএ ঈ
ওও ঊ
েএ ী
োও ু ূ
ন্ক ঙ্ক
ন্খ ঙ্খ
ন্গ ং ঙ্ ঙ্গ
ন্ঘ ঙ্ঘ
ন্চ ঞ্চ
ন্ছ ঞ্ছ
ন্জ ঞ্জ
ন্ঝ ঞ্ঝ
চ্ন চ্ঞ
জ্ন জ্ঞ
ক্শ ক্ষ
গ্য জ্ঞ
ক্খ ক্ষ
কিন্কর্তব্যবিমুর কিংকর্তব্যবিমূঢ়
কিন্গ্কর্তব্যবিমুর কিংকর্তব্যবিমূঢ়
প্রত্যুত্পন্নমতিত্ব প্রত্যুৎপন্নমতিত্ব
ক্রিশ্ন কৃষ্ণ
ভরত্বর্শ ভারতবর্ষ
