রাকেশ (বি)
দিব্যায়ন (বি)
সুজয় (বি)
সুচন্দ্র (বি)
রানু (বি)
রামকৃষ্ণ (বি)
বিবেকানন্দ (বি)
হরিপদ (বি)
আমেরিকা (বি)
রাশিয়া (বি)
আস্ট্রেলিয়া (বি)
আন্টার্কটিকা (বি)
আটলান্টিক (বি)
ওশিয়ানিয়া (বি)
চিতাবাঘ (বি)
আমাদের (সর্ব)
আমাদেরকে (সর্ব)
আমাদিগকে (সর্ব)
আমাদিগের (সর্ব)
তোমাকে (সর্ব)
তোমাদেরকে (সর্ব)
তোমাদিগকে (সর্ব)
তোমাদিগের (সর্ব)
তাঁদের (সর্ব)
তাহাদের (সর্ব)
তাঁর (সর্ব)
তাহাদিগের (সর্ব)
তাহারা (সর্ব)
তাঁরা (সর্ব)
এনারা (সর্ব)
ওনাদেরকে (সর্ব)
এনাদের (সর্ব)
ইহার (সর্ব)
উহার (সর্ব)
ইহারা (সর্ব)
উহাকে (সর্ব)
ইহাদিগকে (সর্ব)
ইহাদেরকে (সর্ব)
উহারা (সর্ব)
উহাদিগকে (সর্ব)
উহাদের (সর্ব)
উহাদেরকে (সর্ব)
ইহাকে (সর্ব)
এনার (সর্ব)
এনাদেরকে (সর্ব)
তোমায় (সর্ব)
আমায় (সর্ব)
গিয়েছি (ক্রি)
গিয়েছিলাম (ক্রি)
গিয়েছ (ক্রি)
গিয়েছে (ক্রি)
গিয়েছিলে (ক্রি)
গিয়েছিল (ক্রি)
শক্তিরূপিনী (বিণ)
তিনটে (বিণ)
চিদঘনকায় (বিণ)
ডিক্সনারি (বি)
ওয়ার্ড (বি)
ক্যাপিটাল (বি)
ক্যাপিটাল (বিণ)
অপশন (বি)
অন (বি)
অফ (বি)
বিঃ (বিণ)
দ্রঃ (বিণ)
বহির্ভূত (বিণ)
সেইটি (সর্ব)
সেইটা (সর্ব)
সেইগুলি (সর্ব)
সেইগুলো (সর্ব)
সেইগুলোকে (সর্ব)
সেইগুলিকে (সর্ব)
সেইটিকে (সর্ব)
সেইটাকে (সর্ব)
সেইটির (সর্ব)
সেইটার (সর্ব)
সেইগুলির (সর্ব)
সেইগুলোর (সর্ব)
ওইগুলোর (সর্ব)
ওইটির (সর্ব)
ওইটি (সর্ব)
ওইটা (সর্ব)
ওইটার (সর্ব)
ওইগুলো (সর্ব)
ওইগুলি (সর্ব)
এইটা (সর্ব)
এইটা (সর্ব)
এইগুলো (সর্ব)
এইগুলো (সর্ব)
এইটিকে (সর্ব)
এইটাকে (সর্ব)
এইগুলোকে (সর্ব)
এইটি (সর্ব)
এইগুলিকে (সর্ব)
এইগুলোর (সর্ব)
এইগুলির (সর্ব)
এইটার (সর্ব)
এইগুলোর (সর্ব)
ওটি (সর্ব)
ওগুলো (সর্ব)
এগুলো (সর্ব)
ওগুলি (সর্ব)
এগুলি (সর্ব)
ওটিকে (সর্ব)
ওটির (সর্ব)
ওগুলির (সর্ব)
এটির (সর্ব)
এগুলির (সর্ব)
এটিকে (সর্ব)
এগুলিকে (সর্ব)
ওগুলিকে (সর্ব)
সেটিকে (সর্ব)
সেটির (সর্ব)
সেগুলির (সর্ব)
সেগুলি (সর্ব)
সেগুলিকে (সর্ব)
সেগুলো (সর্ব)
সেগুলোর (সর্ব)
সেগুলোকে (সর্ব)
সেটি (সর্ব)
সেটা (সর্ব)
সেটার (সর্ব)
সেটাকে (সর্ব)
এটার (সর্ব)
এটাকে (সর্ব)
ওটার (সর্ব)
ওটাকে (সর্ব)
ওগুলোর (সর্ব)
ওগুলোকে (সর্ব)
এগুলোর (সর্ব)
এগুলোকে (সর্ব)
ইন্ডিয়া (বি)
অ্যাকোয়ারিয়াম (বি)
সুধি (বি)
ক্লিক (বি)
রাইট (বি)
তাহলে (অব্য)
নাহলে (অব্য)
দেশমুখ (বি)
পোড়েল (বি)
বোস (বি)
কুন্ডু (বি)
ঘোষাল (বি)
ওলাবিবিতলা (বি)
হাওড়া (বি)
কলকাতা (বি)
কলিকাতা (বি)
গিয়েছিলেন (ক্রি)
গিয়েছিলিস (ক্রি)
গিয়েছেন (ক্রি)
গিয়েছিস (ক্রি)
গেলে (অসক্রি)
লেখা (ক্রিবি)
লিখা (ক্রিবি)
আছিস (ক্রি)
আছো (ক্রি)
দেবারুণ (বি)
মুখার্জী (বি)
বন্দোপাধ্যায় (বি)
চ্যাটার্জী (বি)
ব্যানার্জী (বি)
একসাথ (বি)
একসঙ্গ (বি)
মেনু (বি)
প্রত্যেক (বি)
ভাঙ্গা (ক্রিবি)
হাইলাইট (বি)
টার (অব্য)
গেলাম (ক্রি)
যাঃ (অব্য)
নররূপধর (বি)
অঘদূষণ (বি)
জগভূষণ (বি)
সাসপেন্স (বি)
রিবন (বি)
তর্কালঙ্কার (বি)
রায়চৌধুরী (বি)
হ্যালো (অব্য)
পশ্চিমবঙ্গ (বি)
নববর্ষ (বি)
সৌনক (বি)
মহিষাসুরমর্দিনী (বিণ)
ফোর্ট (বি)
